<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>对应和排他</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div1, .div2 {
            width: 600px;
            height: 400px;
            border: 1px groove lightpink;
            margin: 20px;
            text-align: center;
        }

        .div1 div {
            width: 150px;
            height: 150px;
            background-color: orange;
            margin: 20px;
            float: left;
        }

        .div2 div {
            width: 150px;
            height: 150px;
            background-color: orange;
            margin: 20px;
            float: left;
        }
    </style>
</head>
<body>
<div class="div1">
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="div2">
    <div></div>
    <div></div>
    <div></div>
</div>
<script>
    var div1 = document.querySelectorAll('.div1 div');
    var div2 = document.querySelectorAll('.div2 div');

    // 方法一：
    for (var i = 0; i < div1.length; i++) {
        div1[i].index = i;

        div1[i].onmouseover = function () {
            for (var j = 0;j<div1.length;j++) {
                div1[j].style.backgroundColor = 'orange';
                div2[j].style.backgroundColor = 'orange';
            }
            div1[this.index].style.backgroundColor = 'red';
            div2[this.index].style.backgroundColor = 'red';

        }
    }

    //方法二:
    // for (var i = 0; i < div1.length; i++) {
    //     (function (m) {
    //         div1[m].onmouseover = function () {
    //             for (var j = 0; j < div1.length; j++) {
    //                 div1[j].style.backgroundColor = 'orange';
    //                 div2[j].style.backgroundColor = 'orange';
    //             }
    //             div1[m].style.backgroundColor = 'red';
    //             div2[m].style.backgroundColor = 'red';
    //         }
    //     })(i)
    // }


</script>

</body>
</html>