<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>演示调用</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 400px;
            width: 400px;
            margin: 50px auto;
            border: 1px solid red;
            position: relative;
        }

        .head {
            height: 50px;
            width: 400px;
        }

        ul {
            list-style: none;
        }

        ul li {
            float: left;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

        .down {
            position: relative;
            height: 350px;
            width: 400px;
        }

        .down div {
            height: 100%;
            width: 100%;
            position: absolute;
            display: none;
        }

        .head ul li.select {
            border-bottom: 2px solid orange;
        }

        .down div.select {
            display: block;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="head">
        <ul>
            <li class="select">腾讯</li>
            <li>百度</li>
            <li>淘宝</li>
            <li>网易</li>
        </ul>
    </div>
    <div class="down">
        <div class="select">腾讯腾讯腾讯腾讯腾讯</div>
        <div>百度百度百度百度百度</div>
        <div>淘宝淘宝淘宝淘宝淘宝</div>
        <div>网易网易网易网易网易</div>
    </div>
</div>
<script>
    var lis = document.querySelectorAll('li');
    var divs = document.querySelectorAll('.down div');
    var timer;
    for (var i = 0; i < lis.length; i++) {

        lis[i].onmouseover = function (event) {
            var event = event || window.event;
            //setTimeout()中 this指向window
            var that = this;
            timer = setTimeout(function () {
                //清除掉之前的记录 在当下点击的li上添加下划线
                for (var j = 0; j < lis.length; j++) {
                    //清除历史记录
                    lis[j].className = '';
                    divs[j].className = '';
                    console.log(that);
                    if (lis[j] == that) {
                        lis[j].className = 'select';
                        divs[j].className = 'select'
                    }
                }

            }, 500);
        };
        lis[i].onmouseout = function () {
            clearTimeout(timer);

        }
    }


</script>
</body>
</html>